<?php  // подключение констант и подобного

// в файлах, лежащих на этом же уровне, будет включена эта переменная
$level = ''; // ../ == папка, уровень выше на 1

// $level используется потому, что include/require использует относительные адреса,
// а не абсолютные, как например, возможно у href="".
// Выбором стало использовать thislevel.php и $level вместо подключения многих констант.
// Водключение констант тем менее потребовало бы каждый раз иметь точно такой же файл, как thislevel.
// Вместо десятков констант, и всё равно с подобным же первоидущим файлом как thislevel,
//   используются относительные адреса, к-рые дают возможность переносить проект
//   сразу и без редактирования в любое место, а также файлы контента - из любой папки в любую.
// Тем менее, эта архитектура не самая лучшая, а лучшая из этих двух худших вариантов.


require_once($level.'includes/all.php');

// итемы левого сайдбара в этой папке
		$sidebar = array(                            								
				
				 );
